00000000 <direct>:
   0:	55                   	push   ebp
   1:	89 e5                	mov    ebp,esp
   3:	83 7d 0c 1d          	cmp    DWORD PTR [ebp+0xc],0x1d
   7:	77 15                	ja     1e <direct+0x1e>
   9:	83 7d 0c 64          	cmp    DWORD PTR [ebp+0xc],0x64
   d:	76 0f                	jbe    1e <direct+0x1e>
   f:	68 00 00 00 00       	push   0x0
  14:	e8 fc ff ff ff       	call   15 <direct+0x15>
  19:	83 c4 04             	add    esp,0x4
  1c:	eb 31                	jmp    4f <direct+0x4f>
  1e:	81 7d 0c 2b 01 00 00 	cmp    DWORD PTR [ebp+0xc],0x12b
  25:	77 0f                	ja     36 <direct+0x36>
  27:	68 0f 00 00 00       	push   0xf
  2c:	e8 fc ff ff ff       	call   2d <direct+0x2d>
  31:	83 c4 04             	add    esp,0x4
  34:	eb 19                	jmp    4f <direct+0x4f>
  36:	81 7d 0c a6 02 00 00 	cmp    DWORD PTR [ebp+0xc],0x2a6
  3d:	76 10                	jbe    4f <direct+0x4f>
  3f:	ff 75 08             	push   DWORD PTR [ebp+0x8]
  42:	68 18 00 00 00       	push   0x18
  47:	e8 fc ff ff ff       	call   48 <direct+0x48>
  4c:	83 c4 08             	add    esp,0x8
  4f:	68 25 00 00 00       	push   0x25
  54:	e8 fc ff ff ff       	call   55 <direct+0x55>
  59:	83 c4 04             	add    esp,0x4
  5c:	90                   	nop
  5d:	c9                   	leave  
  5e:	c3                   	ret    

0000005f <obvious>:
  5f:	55                   	push   ebp
  60:	89 e5                	mov    ebp,esp
  62:	8b 0d 00 00 00 00    	mov    ecx,DWORD PTR ds:0x0
  68:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  6b:	ba 00 00 00 00       	mov    edx,0x0
  70:	f7 f1                	div    ecx
  72:	89 d0                	mov    eax,edx
  74:	85 c0                	test   eax,eax
  76:	75 24                	jne    9c <obvious+0x3d>
  78:	a1 00 00 00 00       	mov    eax,ds:0x0
  7d:	8b 55 0c             	mov    edx,DWORD PTR [ebp+0xc]
  80:	29 c2                	sub    edx,eax
  82:	89 d0                	mov    eax,edx
  84:	3d f4 01 00 00       	cmp    eax,0x1f4
  89:	76 11                	jbe    9c <obvious+0x3d>
  8b:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  8e:	0f af 45 0c          	imul   eax,DWORD PTR [ebp+0xc]
  92:	83 e0 01             	and    eax,0x1
  95:	05 91 10 00 00       	add    eax,0x1091
  9a:	eb 05                	jmp    a1 <obvious+0x42>
  9c:	b8 92 08 00 00       	mov    eax,0x892
  a1:	5d                   	pop    ebp
  a2:	c3                   	ret    

000000a3 <crypto>:
  a3:	55                   	push   ebp
  a4:	89 e5                	mov    ebp,esp
  a6:	53                   	push   ebx
  a7:	83 ec 04             	sub    esp,0x4
  aa:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [ebp-0x8],0x0
  b1:	eb 30                	jmp    e3 <crypto+0x40>
  b3:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
  b6:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
  b9:	01 d0                	add    eax,edx
  bb:	0f b6 18             	movzx  ebx,BYTE PTR [eax]
  be:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
  c1:	ba 00 00 00 00       	mov    edx,0x0
  c6:	f7 75 18             	div    DWORD PTR [ebp+0x18]
  c9:	8b 45 14             	mov    eax,DWORD PTR [ebp+0x14]
  cc:	01 d0                	add    eax,edx
  ce:	0f b6 08             	movzx  ecx,BYTE PTR [eax]
  d1:	8b 55 0c             	mov    edx,DWORD PTR [ebp+0xc]
  d4:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
  d7:	01 d0                	add    eax,edx
  d9:	31 cb                	xor    ebx,ecx
  db:	89 da                	mov    edx,ebx
  dd:	88 10                	mov    BYTE PTR [eax],dl
  df:	83 45 f8 01          	add    DWORD PTR [ebp-0x8],0x1
  e3:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
  e6:	3b 45 10             	cmp    eax,DWORD PTR [ebp+0x10]
  e9:	76 c8                	jbe    b3 <crypto+0x10>
  eb:	90                   	nop
  ec:	83 c4 04             	add    esp,0x4
  ef:	5b                   	pop    ebx
  f0:	5d                   	pop    ebp
  f1:	c3                   	ret  
